# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000", "https://www.lukas-lehmann.net"]
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = ["localhost:9000", "bin-packing-backend.herokuapp.com"]
}

play.http.secret.key = "dfgsd3r45threw5zheahe4hr4a4gw3rgae5hra5h"

# needed to run docker image created via sbt docker:publishLocal
play.server.pidfile.path=/dev/null

play.modules.enabled += "modules.Module"
